# share-common

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/de/samply/share/common/control/uiquerybuilder/: AbstractItemSearchController.java  AbstractSearchController.java
src/main/java/de/samply/share/common/essentialquery/: EssentialSimpleQueryDtoTransformer.java
src/main/java/de/samply/share/common/model/dto/: SiteInfo.java  UserAgent.java  package-info.java
src/main/java/de/samply/share/common/model/dto/monitoring/: StatusReportItem.java
src/main/java/de/samply/share/common/model/uiquerybuilder/: EnumConjunction.java  EnumOperator.java  MenuItem.java  MenuItemTreeManager.java  QueryItem.java
src/main/java/de/samply/share/common/utils/: AbstractConfig.java  Constants.java  DateFormats.java  MdrDatatype.java  MdrIdDatatype.java  PercentageLogger.java  ProjectInfo.java  QueryTreeUtil.java  QueryValidator.java  SamplyShareUtils.java  WebUtils.java
src/main/java/de/samply/share/common/utils/oauth2/: OAuthConfig.java  OAuthUtils.java
src/main/webapp/WEB-INF/: common-webutils.taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: queryBuilder.css
src/main/webapp/resources/js/: itemSearch.js  multiLevelMenu.js  queryBuilder.js  queryRestoration.js  sessionTimeout.js
src/main/webapp/resources/samply-share-common/: editForm.xhtml  formItem.xhtml  itemSearch.properties  itemSearch.xhtml  itemSearch_de.properties  pleaseWaitModal.xhtml  query.xhtml  queryBuilder.xhtml  restoreQueryModal.xhtml  sessionTimeoutModal.xhtml
src/test/java/de/samply/share/common/essentialquery/: EssentialSimpleQueryDtoTransformerTest.java
