group=Group
groups=And/Or Groups
groupDefinition=Inserts a group for elements that are to be joined by AND or OR.
search=Search
searching=Searching
clearSearch=Clear filter
searchMDR=Search the MDR
refreshItems=Refresh MDR items
source=Source
